{"schemaVersion":1,"id":"elarion_titles","version":"${version}","name":"Elarion Titles","description":"Title rendering addon shell backed by Elarion Core identity and abilities.","authors":["Panyel"],"license":"MIT","environment":"*","entrypoints":{"elarion:addon":["panetina.elarion.addons.titles.ElarionTitlesAddon"]},"depends":{"fabricloader":">=0.16.14","minecraft":"~1.21.1","java":">=21","fabric-api":"*","elarion_core":"*"}}
