{
    "schemaVersion": 1,
    "id": "elarion_economy",
    "version": "${version}",
    "name": "Elarion Economy",
    "icon": "assets/elarion_economy/icon.png",
    "description": "Audited currency, wallets, Realm treasuries, and economy monitoring for Elarion.",
    "contact": {
        "homepage": "https://ashesofelarion.com",
        "discord": "https://discord.gg/bSEHtMhqKa"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/bSEHtMhqKa"
            }
        }
    },
    "authors": [
        "Panyel"
    ],
    "contributors": [
        "Panetina Team"
    ],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "elarion:addon": [
            "panetina.elarion.addons.economy.ElarionEconomyAddon"
        ]
    },
    "mixins": [
        "elarion_economy.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.14",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*",
        "elarion_core": "*"
    }
}
