{
    "schemaVersion":  1,
    "id":  "elarion_newspapers",
    "version":  "${version}",
    "name":  "Elarion Newspapers",
    "icon": "assets/elarion_newspapers/icon.png",
    "description":  "Newspapers addon shell backed by Elarion Core title abilities.",
    "contact": {
        "homepage": "https://ashesofelarion.com",
        "discord": "https://discord.gg/bSEHtMhqKa"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/bSEHtMhqKa"
            }
        }
    },
    "authors":  [
                    "Panyel"
                ],
    "license":  "MIT",
    "environment":  "*",
    "entrypoints":  {
                        "elarion:addon":  [
                                              "panetina.elarion.addons.newspapers.ElarionNewspapersAddon"
                                          ]
                    },
    "depends":  {
                    "fabricloader":  "\u003e=0.16.14",
                    "minecraft":  "~1.21.1",
                    "java":  "\u003e=21",
                    "fabric-api":  "*",
                    "elarion_core":  "*"
                },
    "contributors":  [
                         "Panetina Team"
                     ]
}
