{
    "schemaVersion":  1,
    "id":  "elarion_portals",
    "version":  "${version}",
    "name":  "Elarion Portals",
    "description":  "Linked, scheduled Elarion portal routes with tickets and return entitlements.",
    "authors":  [
                    "Panyel"
                ],
    "license":  "MIT",
    "environment":  "*",
    "entrypoints":  {
                        "elarion:addon":  [
                                              "panetina.elarion.addons.portals.ElarionPortalsAddon"
                                          ],
                        "client": [
                                              "panetina.elarion.addons.portals.client.ElarionPortalsClient"
                                          ]
                    },
    "depends":  {
                    "fabricloader":  "\u003e=0.16.14",
                    "minecraft":  "~1.21.1",
                    "java":  "\u003e=21",
                    "fabric-api":  "*",
                    "elarion_core":  "*",
                    "elarion_economy": "*"
                },
    "contributors":  [
                         "Panetina Team"
                     ]
}
