{
    "schemaVersion":  1,
    "id":  "elarion_core_test",
    "version":  "${version}",
    "name":  "Elarion Core Game Tests",
    "environment":  "*",
    "entrypoints":  {
                        "fabric-gametest":  [
                                                "panetina.elarion.tests.ElarionCoreGameTest"
                                            ]
                    },
    "depends":  {
                    "fabricloader":  "\u003e=0.16.14",
                    "minecraft":  "~1.21.1",
                    "fabric-api":  "*",
                    "elarion_core":  "*",
                    "elarion_realms":  "*",
                    "elarion_worlds":  "*"
                },
    "contributors":  [
                         "Panetina Team"
                     ],
    "authors":  [
                    "Panyel"
                ]
}
