{
    "schemaVersion": 1,
    "id": "elarion_quests",
    "version": "${version}",
    "name": "Elarion Quests",
    "icon": "assets/elarion_quests/icon.png",
    "description": "Data-driven questline state, dialogue actions, and bounded consequence processing for Elarion.",
    "authors": [
        "Panyel"
    ],
    "contributors": [
        "Panetina Team"
    ],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "elarion:addon": [
            "panetina.elarion.addons.quests.ElarionQuestsAddon"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.14",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*",
        "elarion_core": "*",
        "elarion_npcs": "*",
        "elarion_offerings": "*"
    }
}
