{"schemaVersion":1,"id":"elarion_worlds","version":"${version}","name":"Elarion Worlds","description":"World resolution addon shell for Elarion Core world identifiers.","authors":["Panyel"],"license":"MIT","environment":"*","entrypoints":{"elarion:addon":["panetina.elarion.addons.worlds.ElarionWorldsAddon"]},"depends":{"fabricloader":">=0.16.14","minecraft":"~1.21.1","java":">=21","fabric-api":"*","elarion_core":"*"}}
